.feedback
	border-top: 1px solid rgba(255,255,255,.4)
	padding: 100px 0
	border-bottom: 1px solid rgba(255,255,255,.4)
	.row
		text-align: center
.feedback__title
	text-align: center
	margin-bottom: 96px
	font-size: 30px
	font-weight: 500
	text-transform: uppercase
	letter-spacing: 0.3px
.feedback__user-comment
	margin-bottom: 19px
	font-size: 18px
	font-weight: 400
	letter-spacing: 0.18px
.feedback_look
	color: #f24841
	cursor: pointer
	text-decoration: underline
.feedback__user-text
	margin-left: 53px
	width: 481px
.feedback__text
	font-size: 20px
	font-weight: 500
	line-height: 25px
	text-transform: uppercase
	letter-spacing: 0.2px
.feedback__slider_part
	padding-left: 60px
.feedback__slider
	width: 80%
	margin-left: 10%
	margin-bottom: 96px
.feedback__icon
	margin-bottom: 30px
	height: 66px