@font-face
	font-family: "Gotham Pro - Light"
	src: url('../fonts/GothaProLig.otf')

@font-face
	font-family: "Gotham Pro - Medium"
	src: url('../fonts/GothaProMed.otf')

@font-face
	font-family: "Gotham Pro"
	src: url('../fonts/GothaProReg.otf')