.header
	color: #fff
	padding-top: 50px
	background: url(../img/header/petal-header.png) no-repeat
	background-position: 70% 0
	margin-bottom: 54px

.header-logo
	letter-spacing: 0.12px
	img
		width: 156px
		height: 40px
	&__text
		opacity: 0.8
		font-family: "Gotham Pro - Light"
		font-weight: 300
		margin-left: 42px
		span
			font-family: "Gotham Pro - Medium"
			font-weight: 500
.header-contacts
	&__tel
		font-size: 20px
		font-weight: 500
		letter-spacing: 0.2px
	&__text
		margin-top: 7px
		font-size: 12px
		font-weight: 400
		letter-spacing: 0.12px
	&__offer
		margin-top: 16px
		text-decoration: underline
		cursor: pointer