.main
	text-align: center
	margin-right: 129px
	margin-left: 129px
	padding-top: 88px
	margin-bottom: 77px
	background: url(../img/main/petal_main-1.png) no-repeat right center, url(../img/main/petal_main-2.png) no-repeat
	&__title
		font-size: 34px
		font-weight: 600
		text-transform: uppercase
		letter-spacing: 0.34px
		margin-bottom: 33px
	&__descr
		font-size: 18px
		text-transform: uppercase
		opacity: 0.8
		font-family: "Gotham Pro - Light"
		font-weight: 300
		letter-spacing: 0.18px
		margin-bottom: 100px
	&__slider
		margin-bottom: 98px
		height: 120px
		img
			height: 90px
			object-fit: contain
			background: url('../img/main/slick-slide_notActive.png') no-repeat center
			&:hover
				background: url('../img/main/slick-slide_active.png') no-repeat center
	&__text
		font-size: 19px
		font-weight: 400
		text-transform: uppercase
		letter-spacing: 0.19px
		opacity: 0.8
		margin-bottom: 36px