body
	background-color: #292929
	margin: 0
	font-family: "Gotham Pro", sans-serif
	color: #fff
	overflow-x: hidden

h1, h2, h3, h4, h5, p, a
	margin: 0

img
	max-width: 100%

$red-color: #ff3469

@import 'header'
@import 'main'
@import 'fonts'
@import 'feedback'
@import 'interface'
@import 'collection'
@import 'offer'
@import 'footer'
@import 'popup'