.collection
	margin-top: 93px
	text-align: center
	&__title
		font-size: 30px
		font-weight: 600
		text-transform: uppercase
		letter-spacing: 0.3px
		margin-bottom: 27px
	&__descr
		font-size: 18px
		font-weight: 400
		letter-spacing: 0.18px
		margin-bottom: 77px
	&__all-flowers
		text-decoration: underline
		cursor: pointer
		margin-bottom: 69px

.collection-block
	margin-bottom: 30px
	border: 3px solid #fff
	padding-top: 33px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: center
	&__img
		margin-bottom: 23px
	&__descr
		margin-bottom: 20px
		font-size: 20px
		text-transform: uppercase
		letter-spacing: 0.2px
	&__switcher-text
		font-size: 14px
		font-weight: 400
		letter-spacing: 0.14px
	&__switcher_button_color
		width: 20px
		height: 20px
		border: none
		cursor: pointer
		margin: 7px 5px 20px 5px
		&:nth-child(1)
			background-color: #ffffff
		&:nth-child(2)
			background-color: #f7b496
		&:nth-child(3)
			background-color: #ed366e
		&:nth-child(4)
			background-color: #ff0000
		&:nth-child(5)
			background-color: #12129d
	&__switcher_counter
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		&_numbers
			width: 48px
			padding: 14px 12px
			border: 2px solid #fff
			margin-bottom: 10px
			margin-top: 10px

.btn-plus, .btn-minus
	cursor: pointer
	width: 28px