.footer
	padding-top: 52px
	padding-bottom: 40px
	&-block__text
		display: inline-block
		font-size: 18px
		letter-spacing: 0.18px
		text-decoration: underline
		margin-bottom: 33px
		margin-right: 34px
		color: #fff
		&-social
			font-size: 16px
			font-weight: 400
			letter-spacing: 0.16px
			padding-right: 40px
			cursor: pointer
			background: url(../img/footer/vk.png) no-repeat right
	&-contacts
		text-align: right
		&__text
			font-size: 14px
			font-weight: 400
			letter-spacing: 0.14px
		&__tel
			padding: 11px 0
			font-size: 24px
			font-weight: 500
			letter-spacing: 0.24px
	&_white
		background-color: #fff
		padding: 47px 0
		color: #000
		font-size: 12px
		letter-spacing: 0.12px
		&-logo__text
			margin-left: 42px
			font-family: "Gotham Pro - Light"
			font-weight: 300
		&-designer__text
			font-weight: 400
