.offer
	background: #1a1a1a
	text-align: center
	padding-top: 100px
	padding-bottom: 84px
	&__title, &__descr
		font-size: 30px
		text-transform: uppercase
		letter-spacing: 0.3px
	&__descr
		text-decoration: underline
		margin-bottom: 53px
	&__title
		margin-bottom: 29px
	&__text
		font-size: 14px
		font-weight: 500
		font-family: "Gotham Pro - Light"
		letter-spacing: 0.14px
		margin-bottom: 22px
	&__tel
		font-size: 36px
		font-weight: 400
		letter-spacing: 0.36px