.overlay
	position: fixed
	z-index: 999
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(0,0,0,.7)
	display: none

.window
	position: absolute
	top: 20vh
	left: 50%
	transform: translateX(-50%)
	width: 516px
	height: 306px
	padding: 55px 58px
	background-color: #f8f6f0
	background-image: url(../img/popup/rose_popup_up.png), url(../img/popup/rose-popup_down.png)
	background-repeat: no-repeat, no-repeat
	background-position: right top , left bottom
	&__title
		font-size: 24px
		font-weight: 500
		text-transform: uppercase
		letter-spacing: 0.24px
		margin-bottom: 29px
	&__descr
		font-size: 16px
		font-weight: 400
		color: #1c1c1c
		letter-spacing: 0.16px
	&__close
		color: #fff
		cursor: pointer
		position: absolute
		top: 0
		font-family: "Gotham Pro - Light"
		right: -50px
		font-size: 33px
		border: 1px solid #fff
		border-radius: 50%
		width: 40px
		height: 40px
		text-align: center